spring.application.name=FS-07-24_IOC
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/libreria-01
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


application.nome_libreria=Libreria Da Romina
application.nome_fondatore=Romina Dall'Armi